CORS_ORIGIN=*
PORT=5001
MONGODB_URI=mongodb+srv://ankitmentors141:u4K2pnVbyTRGtEpf@cluster0.shgu5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=fgkdfhzdfkbgzdfkgzdfgvbf
REFRESH_TOKEN_SECRET=rhdgkjsGDSgnfknbfbncvbncvnb
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d

# u4K2pnVbyTRGtEpf